[defaults]
# Ansible configuration for red-team automation
inventory = ./inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
forks = 5
log_path = ./ansible.log
roles_path = ./roles
timeout = 30
gather_timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
